<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>Acquisto Effettuato</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>
						<a href="/">Silph<span class="logo_colour">spa</span></a>
					</h1>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li class="selected"><a href="/">Home</a></li>
					<li><a href="addCliente">Carrello</a></li>
					<li><a href="cercaFoto">Cerca</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
			<div id="content">
				<h1>
					Acquisto effettuato con successo caro <span
						th:text="${cliente.nome}"></span> un nostro funzionario ti
					contattera al piu presto!
				</h1>
			</div>
		</div>
	</div>
</body>
</html>