<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>Home Funzionario</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>
						<a href="/">Silph<span class="logo_colour">spa</span></a>
					</h1>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li class="selected"><a href="/">Home</a></li>
					<li><a href="addCliente">Acquista</a></li>
					<li><a href="logInFunzionario">Area Riservata</a></li>
					<!-- RIMUOVERE QUESTO/I LINK DOPO LO SVILUPPO COMPLETO -->
					<li><a href="inserisciFoto"> Foto</a></li>
					<li><a href="inserisciAlbum"> Album</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
			<div id="content">


				<h1>
					Benvenuto <span th:text="${funzionario.nome}"></span>
				</h1>

				<a href="listaClienti">Richieste Clienti</a> <a href="inserisciFoto">
					Inserisci Nuove Foto o Album</a>
			</div>
		</div>
	</div>
</body>
</html>