
<head>
<meta charset="UTF-8">
<title>HOME</title>
<link rel="stylesheet" type="text/css" href="classpath:/static/CSS/style.css" title="style" />
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1> <a href="/">Silph<span class="logo_colour">spa</span></a></h1>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<li class="selected"><a href="/" >Home</a></li>
					<li><a href="addCliente">Acquista</a></li>
					<li><a href="logInFunzionario">Area Riservata</a></li>
					<!-- RIMUOVERE QUESTO/I LINK DOPO LO SVILUPPO COMPLETO -->
					<li><a href="inserisciFoto"> Foto</a>
				</ul>
			</div>
		</div>
		<div id="site_content">
			<div id="content">
			</div>
		</div>
	</div>
</body>
</html>