<!DOCTYPE HTML>
<html>

<head>
<title>black &amp; white</title>
<meta name="SILPH SPA" content="acquisto di foto da fotografi" />
<meta name="photo" content="photographer, photography, fotografia" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="CSS/style.css"
	title="style" />
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h1>
						<a href="index.html">SILPH<span class="logo_colour">spa</span></a>
					</h1>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="examples.html">Examples</a></li>
					<li><a href="logInFunzionario.jsp">Log in</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
		
			<div class="sidebar">
				<!-- insert your sidebar items here -->
				<h3>Latest News</h3>
				<h4>New Website Launched</h4>
				<h5>January 1st, 2010</h5>
				<p>
					2010 sees the redesign of our website. Take a look around and let
					us know what you think.<br />
					<a href="#">Read more</a>
				</p>
				<p></p>
				<h4>New Website Launched</h4>
				<h5>January 1st, 2010</h5>
				<p>
					2010 sees the redesign of our website. Take a look around and let
					us know what you think.<br />
					<a href="#">Read more</a>
				</p>
				<h3>Useful Links</h3>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
				</ul>
				<h3>Search</h3>
				<form method="post" action="#" id="search_form">
					<p>
						<input class="search" type="text" name="search_field"
							value="Enter keywords....." /> <input name="search" type="image"
							style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png"
							alt="Search" title="Search" />
					</p>
				</form>
			</div>
			<div id="content">
				<!-- insert the page content here -->
				<h1 align="center"><b>Welcome to the SILPH SPA</b></h1>
				<h4 align="center">Choose one or more photos</h4>
				<p>
					<a href="formUtente.jsp"> <span class="left"> <img
						src="https://imagizer.imageshack.com/v2/xq90/538/n2zNjE.jpg"
						alt="Seal" height="200px" width="200px" /></span> </a>
				</p>

			</div>
		</div>
		<div id="content_footer"></div>
		<div id="footer">
			Copyright &copy; black &amp; white | <a
				href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a
				href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a
				href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
		</div>
	</div>
</body>
</html>
