@charset "UTF-8";
html {height: 100%}
* {margin:0;padding:0;}
body {
	font:normal .78em arial, sans-serif;
	background: #444;
	color: #555;}
img {border:0,2;}
h1,h2,h3,h4,h5,h6 
{font: normal 175% 'century gothic',arial,sans-serif;
color: #111;
margin: 0 0 15px 0;
padding: 15px 0 5px 0;}

a, a:hover
{outline: none;
color: #111;
text-decoration: underline;}

a:hover {text-decoration:none;}

blockquote 
{margin: 20px 0 20px 0;
padding: 10px 20px 0 20px;
border: 1px solid  #E5E5DB;
background: #F5F5F1;}
ul 
{margin: 2px 0 22px 20px;}

ul li
{list-style-type: circle;
margin:0 0 6px 0;
padding: 0 0 4px 5px;}

#main,#header,#logo,#menubar,#site_content,#footer
{margin-left:auto;
margin-right:auto;}

#main
{width: 910px;
background-color:#000000;}

#header
{width:890px;
background-color: #FFFFFF;}

#logo
{position: relative; height:200px;}

#logo #logo_text {position: absolute; top: 0px;left: 30px;}

#menubar 
{width: 890px;
height: 35px;
padding: 8px 0 0 0 ;
margin: -45px 0 0 0 ;
position: relative;
z-index: 1;
float: right;}
ul#menu {float: right; margin:0;}
ul#menu li {float: lef; margin: 5px 0 0 0; padding 0 0 0 6px; list-style: none;}
ul {margin: 2px 0 22px 17px;}

#site_content 
{width: 890px;
overflow: hidden;
background: #F8F8F8;}

#content 
{text-align: left;
width: 600px;
float: left;
padding: 20px 0 15px 30px}

#content ul {margin: 2px 0 22px 0px;}

.form_settings {margin: 15px 0 0 0 ;}

.form_settings p {padding:  0 0 4px 0 ;}

.form_settings span {float: left; width: 200px;}

.form_settings input, .form_settings textarea 
{padding: 5px;
width: 299px;
font: 100% arial;
border: 1px solid #E5E5E5;
background: #FFF;
color: #555;}

.form_settings . submit
{padding: 2px 0 3px 0;
width: 99px;
font: 100% arial;
border: 1px solid;
margin: 0 0 0 212px;
height: 33px;
cursor: pointer;
background: #FFF;
color: #555;
}
.form_settings select {width:310px;}

table
{margin:10px 0 30px 0;}

table tr th, table tr td{
	background: #333;
	color: #FFF;
	padding: 7px 4px;
	text-align: left;}

table tr td {
	background: #eee;
	color: #555;
	border-top: 1px solid #FFF;}