<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
xmlns="http://www.w3.org/1999/html">
<body>
	<div>
		<h4>LogIn Funzionario</h4>
	</div>
	<form th:action="@{/funzionario}" method="POST" th:object="${funzionario}">
		<table>
			<tr>
				<td>User:</td>
   				<td><input type="text" th:field="*{nickname}"/></td>
				<td th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" th:field="*{password}"/></td>
				<td th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></td>
			</tr>
			<tr>
				<td>
					<button type="submit">Invio</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>